60 20
............................................................
............................................................
............................................................
............................................................
............................................................
..........cccccccccccccccccccccccccccccccccccccccc..........
..........c......................................c..........
..........c...........................s..........c..........
..........c..ss.....................ssc..........c..........
..........c..cc.....ss..........ss...............c..........
..........c..cc.............................sssssc..........
..........c..cc..ss....sss...ss..................c..........
..........c.............c....cc..........ss......c..........
..........c..................cc..........cc......c..........
..........cccccccccccccccccccccccccccccccccccccccc..........
............................................................
............................................................
............................................................
............................................................
............................................................
